spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ppm_database?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cooldna9999

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update